<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPet</title>

    <!-- Google-Font-link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">


    <!-- Bootstrap-link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- Font-Awesome-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- CSS-link -->
    <link rel="stylesheet" href="./style.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.5;
        }

        .contact-bg {
            height: 40vh;
            background: url(./images/contact-us/contact-us.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: scroll;
            background-position: top center;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .contact-bg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 0;
        }

        .contact-bg h3,
        .contact-bg h2,
        .contact-bg .text {
            z-index: 2;
            position: relative;
        }

        .contact-bg h2 {
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }

        .line div {
            margin: 0 0.2rem;
        }

        .line div:nth-child(1),
        .line div:nth-child(3) {
            height: 3px;
            width: 70px;
            background: #fb774b;
            border-radius: 50%;
        }

        .line {
            display: flex;
            align-items: center;
        }

        .line div:nth-child(2) {
            width: 10px;
            height: 10px;
            background: #fb774b;
            border-radius: 50%;
        }

        .text {
            font-weight: 300;
            opacity: 0.9;
        }

        .contact-bg .text {
            margin: 1.6rem 0;
        }

        .contact-body {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .contact-info {
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
        }

        .contact-info span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-info div {
            margin: 0.8rem 0;
            padding: 1rem;
        }

        .contact-info span .fa-solid {
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: #fb774b;
        }

        .contact-info div span:nth-child(2) {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .contact-info .text {
            padding-top: 0.4rem;
        }

        .contact-form {
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }

        .contact-form form {
            padding-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            border: 1.5px solid #c7c7c7;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            outline: 0;
        }

        .form-control:focus {
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }

        .contact-form form div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }

        .contact-form form textarea {
            resize: none;
        }

        .send-btn {
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: #fb774b;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .send-btn:hover {
            opacity: 0.8;
        }

        .contact-form>div img {
            width: 85%;
        }

        .contact-form>div {
            margin: 0 auto;
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .contact-bg .text {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

            .contact-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 992px) {
            .contact-bg {
                height: 60vh;
                background-position: center center;
            }

            .contact-bg .text {
                width: 70%;
            }

            .contact-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }

        @media screen and (min-width: 1200px) {
            .contact-bg {
                height: 80vh;
                background-position: top center;
            }
        }
    </style>


</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fa-solid fa-paw" id="i"></i>MyPet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i id="bar" class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </li>
                </div>
            </div>
        </nav>
    </header>


    <!-- MAIN -->
    <main>
        <section class="contact-section">
            <div class="contact-bg">
                <h3>Get in Touch with Us</h3>
                <h2>CONTACT US</h2>
                <div class="line">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore eligendi
                    neque qui suscipit rem delectus voluptas error veritatis, facere sed ea! Doloribus nostrum, in
                    dolorum nisi ratione dolor fugit.</p>
            </div>

            <div class="contact-body">
                <div class="contact-info">
                    <div>
                        <span><i class="fa-solid fa-mobile"></i></span>
                        <span>Phone No.</span>
                        <span class="text">(994) 12-345-67-89</span>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span>E-mail</span>
                        <span class="text">MAIL@EXAMPLE.COM</span>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span>Address</span>
                        <span class="text">123 STREET NAME, CITY, AZERBAIJAN</span>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-clock"></i></span>
                        <span>Opening Hours</span>
                        <span class="text">Monday - Friday (9:00 AM to 5:00 PM)</span>
                    </div>
                </div>


                <div class="contact-form">
                    <form>
                        <div>
                            <input type="text" class="form-control" placeholder="First Name">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                        <div>
                            <input type="email" class="form-control" placeholder="E-mail">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                        <input type="submit" class="send-btn" value="send message">
                    </form>

                    <div>
                        <img src="./images/contact-us/contact-img.jpg" alt="contact-img">
                    </div>
                </div>

                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194473.185889399!2d49.85495959999998!3d40.39459249999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2zQmFrw7w!5e0!3m2!1str!2saz!4v1721414949847!5m2!1str!2saz"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <a id="foot-logo" href="#"><i class="fa-solid fa-paw"></i>MyPet</a>
                <p class="pt-3">MyPet is the trusted pet store offering the highest quality products for your little
                    friends. If you
                    are looking for the best for your friends, you are in the right place!</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Cats</a></li>
                    <li><a href="#">Dogs</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Beds & other items</a></li>
                    <li><a href="#">Foods</a></li>
                    <li><a href="#">Toys</a></li>
                </ul>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 STREET NAME, CITY, AZERBAIJAN</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(994) 12-345-67-89</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>MAIL@EXAMPLE.COM</p>
                </div>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img id="instagram-photo" class="img-fluid w-25 h-100 m-2"
                        src="./images/pet-product/cat-product/bed/bed10.jpg" alt="photo">
                    <img id="instagram-photo" class="img-fluid w-25 h-100 m-2"
                        src="./images/pet-product/dog-product/toys/toy3.jpg" alt="photo">
                    <img id="instagram-photo" class="img-fluid w-25 h-100 m-2"
                        src="./images/pet-product/dog-product/bed/bed2.jpg" alt="photo">
                    <img id="instagram-photo" class="img-fluid w-25 h-100 m-2"
                        src="./images/pet-product/cat-product/toys/toy5.jpg" alt="photo">
                    <img id="instagram-photo" class="img-fluid w-25 h-100 m-2"
                        src="./images/pet-product/cat-product/food/duvo-plus/food2.jpg" alt="photo">
                </div>
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="./images/footer-advertising-part/payment.png" alt="payment-methods">
                </div>

                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>Copyright © 2024. All Rights Reserved.</p>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>